<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Happy Birthday <br>MISBA UL HAQ </h1>
            <img src="misba.jpeg" alt="Friend's Image" class="friend-img">
            <p>Wishing you a day filled with love, laughter, and all your favorite things!</p>
            <button onclick="showSurprise()">Click for a Surprise!</button>
            <div id="surprise" class="hidden">
                <p>Happy Birthday, ,MISBA 🎉

                  From the moment we met, you've been more than just a friend; you've been a constant source of joy, laughter, and unforgettable memories. On your special day, I want to remind you how amazing you are and how much you mean to me.
                  </p>
                <p>🎉🎂🎁</p>
            </div>
        </div>
    </div>

    <script src="first.js"></script>
</body>
</html>